# GuideMeApp

./: .gitignore  README.md
GuideMeApp/: GuideMeApp.sln  UsedByMigratorOnly1.db3
GuideMeApp/GuideMeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuideMeApp.Client.csproj  GuideMeApp.csproj  GuideMeContext.cs  IconFont.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GuideMeApp/GuideMeApp.Migrator/: GuideMeApp.Migrator.csproj  Program.cs
GuideMeApp/GuideMeApp.Shared/: GuideMeApp.Shared.csproj
GuideMeApp/GuideMeApp.Shared/Data/: LocalDbContext.cs
GuideMeApp/GuideMeApp.Shared/Migrations/: 20240712120154_Initial.Designer.cs  20240712120154_Initial.cs  20240716080019_UpdateUser.Designer.cs  20240716080019_UpdateUser.cs  20240716134553_Initial.Designer.cs  20240716134553_Initial.cs  20240717071340_Update.Designer.cs  20240717071340_Update.cs  LocalDbContextModelSnapshot.cs
GuideMeApp/GuideMeApp.Shared/Models/: Address.cs  BaseEntity.cs  Role.cs  Trip.cs  TripDetail.cs  User.cs  UserGroups.cs  UserSetting.cs
GuideMeApp/GuideMeApp.Shared/Repositories/: GenericRepository.cs  IGenericRepository.cs  RoleRepository.cs  TripDetailRepository.cs  TripRepository.cs  UserRepository.cs  UserSettingRepository.cs
GuideMeApp/GuideMeApp.Shared/Services/: RoleService.cs  TripDetailService.cs  TripService.cs  UserService.cs  UserSettingService.cs
GuideMeApp/GuideMeApp/Data/: DbConstants.cs  GuideMeContext.cs  GuideMeDatabase.cs
GuideMeApp/GuideMeApp/Models/: Address.cs  BaseEntity.cs  Role.cs  Trip.cs  TripDetail.cs  User.cs  UserSetting.cs
GuideMeApp/GuideMeApp/Resources/Styles/: Colors.xaml  Styles.xaml
GuideMeApp/GuideMeApp/Utils/: ImageHelper.cs  PreferencesHelper.cs
GuideMeApp/GuideMeApp/ViewModels/: MainViewModel.cs  MyTripsViewModel.cs  NewTripViewModel.cs  ProfileViewModel.cs  SubNavBarViewModel.cs  TripDetailViewModel.cs
GuideMeApp/GuideMeApp/Views/: Header.xaml  Header.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  NewTripPage.xaml  NewTripPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SubNavBar.xaml  SubNavBar.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs
db/: GuideMeContext.cs
db/Models/: Address.cs  TripDetail.cs  User.cs  UserGroups.cs
